{
  "name": "express-angular-clientkeeper",
  "version": "1.0.0",
  "description": "Client management app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server"
  },
  "author": "Shoan Chikato",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongojs": "^2.4.0"
  }
}
